<!-- ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░███████░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░███████░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░███████░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░███████░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░███████░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░███████░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░███████░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░███████░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░███████░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░███████░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░███████░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░███████░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░███████░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████░░░░░░░░░░░░░░███████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░$BINARY░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░0x01010100░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░0/0 TAX░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░1,010,101,010 supply░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$BINARY</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.global/654ce97a-80fa-46e0-997c-4d9b42bf9617/pfp1.png?v=1714128418182"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        user-select: none;
        cursor: url('https://cdn.glitch.global/654ce97a-80fa-46e0-997c-4d9b42bf9617/pfpemo.png?v=1714253609377'), auto;
          
      }
      .video-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: fill;
        z-index: -1;
      }
      .btn-binary {
        display: box;
        position: fixed;
        width: 20%;
        height: 9%;
        background: none;
        z-index: 10;
        cursor: pointer;
      }
      .btn-X {
        display: box;
        position: fixed;
        width: 3%;
        height: 9%;
        background: none;
        z-index: 10;
        cursor: pointer;
      }
      .btn-TG {
        display: box;
        position: fixed;
        width: 6%;
        height: 9%;
        background: none;
        z-index: 10;
        cursor: pointer;
      }
      .btn-DEX {
        display: box;
        position: fixed;
        width: 10.5%;
        height: 9%;
        background: none;
        z-index: 10;
        cursor: pointer;
      }
      .btn-CA {
        display: box;
        position: fixed;
        width: 100%;
        height: 6%;
        background: none;
        z-index: 10;
        cursor: pointer;
      }
      .btn-t0k {
        display: box;
        position: fixed;
        width: 30%;
        height: 9%;
        background: none;
        z-index: 10;
        cursor: pointer;
      }
      .btn-binary:hover::before,
      .btn-X:hover::before,
      .btn-TG:hover::before,
      .btn-DEX:hover::before,
      .btn-CA:hover::before,
      .btn-t0k:hover::before{
        animation: none;
        opacity: 0.4;
        transform: scale(1.3);
      }
      .btn-binary.is-clicked,
      .btn-X.is-clicked,
      .btn-TG.is-clicked,
      .btn-DEX.is-clicked,
      .btn-CA.is-clicked,
      .btn-t0k.is-clicked{
        background: linear-gradient(to bottom, gray 0%, dimgray 100%);
      }

      .btn-binary.is-clicked:before,
      .btn-X.is-clicked:before,
      .btn-TG.is-clicked:before,
      .btn-DEX.is-clicked:before,
      .btn-CA.is-clicked:before,
      .btn-t0k.is-clicked:before{
        animation: blastOut 1s;
      }

      @keyframes pulse {
        from {
          transform: scale(1);
          opacity: 0.4;
        }
        to {
          transform: scale(1.7);
          opacity: 0;
        }
      }

      @keyframes blastOut {
        from {
          transform: scale(0.9);
          opacity: 0.4;
        }
        to {
          transform: scale(10);
          opacity: 0;
        }
      }

      .slotcontainer {
        display: relative;
        text-align: center;
        font-size: 0;
        z-index: 102;
      }
      .slot {
        display: inline-block;
        width: 100px;
        height: 100px;
        text-align: center;
        font-size: 24px;
        font-family: Source Sans Pro;
        line-height: 100px;
        color: grey;
        text-shadow: 0px 2px 20px white;
      }

      .footer {
        background-color: none;
        color: rgba(256,256,256,0.5);
        padding: 0px;
        text-align: center;
        position: fixed;
        left: 0;
        right: 0;
        margin: auto;
      }

      .footer1 {
        background-color: none;
        color: white;
        padding: 0px;
        text-align: center;
      }

      .footer-content {
        max-width: 1200px;
        margin: 10% auto;
        font-size: 10px;
        text-shadow: 0px 2px 10px rgba(256,256,256,0.5);
      }
      
      #dexscreener-embed {
        position: relative;
        width: 90%;
        padding-bottom: 125%;
        left: 5%;       
      }
      @media (min-width: 1400px) {
        #dexscreener-embed {
          padding-bottom: 65%;
        }
      }
      #dexscreener-embed iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: 0;
        filter: grayscale(100%);
        box-shadow: 0 0px 10px rgba(256, 256, 256, 1);
        border-radius: 10%;
      }
      
      #uniswap-embed {
        position: relative;
        width: 90%;
        padding-bottom: 125%;
        left: 5%;       
      }
      @media (min-width: 1400px) {
        #dexscreener-embed {
          padding-bottom: 65%;
        }
      }
      #uniswap-embed iframe {
        position: absolute;
        width: 50%;
        height: 30%;
        top: 50;
        left: 25%;
        border: 0;
        filter: grayscale(100%);
        box-shadow: 0 0px 10px rgba(256, 256, 256, 1);
        border-radius: 10%;
      }
    </style>
  </head>

  <body>
    <video id="video-bg" class="video-bg" autoplay loop muted playsinline>
      <source
        src="https://cdn.glitch.global/654ce97a-80fa-46e0-997c-4d9b42bf9617/4.mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>

    <div class="footer">
      <div class="footer-content">
        <br />
        <p>the foundation of anything and everything</p>
        <br>
        <p>01001001 01011001 01001011 01011001 01001011</p>
        <br>
        <p>the first coin with a Binary CA</p>
      </div>
    </div>

    <a href="https://twitter.com/binary_erc20" class="btn-X" target="_blank" style="right: 11%; top: 0%"></a>
    <a href="/" class="btn-binary" target="_blank" style="left: 0%; top: 0%"></a>
    <a href="https://t.me/binaryerc20" class="btn-TG" target="_blank" style="right: 0%; top: 0%"></a>
    <a href="https://dexscreener.com/ethereum/0x010101009B71345388E527B941da1B8d95eA5935" class="btn-DEX" target="_blank" style="left: 0%; bottom: 0%"></a>
    <a href="https://etherscan.io/token/0x010101009B71345388E527B941da1B8d95eA5935" class="btn-CA" target="_blank" style="left: 0%; bottom: 11%"></a>
    <a href="#token-details" class="btn-t0k" style="right: 1%; bottom: 0%"></a>
    <br />
    <br />
    <div class="slotcontainer">
      <div class="slot">
        <div id="scroll1">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll2">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll3">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll4">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll5">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll6">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll7">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll8">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll9">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll10">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll11">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll12">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll13">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll14">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll15">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll16">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll17">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll18">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll19">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>
      <div class="slot">
        <div id="scroll20">
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
          <div>1</div>
          <div>0</div>
        </div>
      </div>

      <div id="dexscreener-embed">
        <iframe src="https://dexscreener.com/ethereum/0x010101009B71345388E527B941da1B8d95eA5935?embed=1&theme=dark"></iframe>
      </div>
      
      <div id="uniswap-embed">
        <iframe src="https://app.uniswap.org/swap?chain=mainnet&use=v2&outputCurrency="></iframe>
      </div>

      <div class="footer1">
        <div class="footer-content" id="token-details">
          <p>
            0/0 Tax
            <br />
            <br />
            100% LP Burnt
            <br />
            <br />
            1,010,101,010 Supply
            <br />
            <br />
            Ownership renounced
          </p>
          <br />
        </div>
      </div>
    </div>
  </body>
  <script>
    var numberSpin = function (selector) {
      var element = document.getElementById(selector);
      var factor = 10 + Math.floor(Math.random() * 10);
      var num = 50;
      var section = 100 / (num + 1);
      var stopValue = 1;
      var spin = function (flag, x) {
        var value = element.style.transform;
        value = value ? parseFloat(value.split("(")[1].split(")").join("")) : 0;
        if (flag && flag == true) {
          if (
            stopValue != 1 &&
            (value <= stopValue || value - section / factor <= stopValue) &&
            typeof x != "undefined" &&
            value >= x * -section &&
            value <=
              (x - 0.5 >= 0 ? x - 0.5 : stopValue == 0 ? 0 : 0.5) * -section
          ) {
            element.style.transform = "translateY(" + stopValue + "%)";
            stopValue = 1;
            return true;
          }
          stopValue =
            Math.floor(value / section) >= -num
              ? Math.floor(value / section) * section
              : 0;
        }
        if (value && value <= -(section * num)) {
          element.style.transform = "translateY(" + section + "%)";
          value = 0;
        } else {
          value -= section / factor;
        }
        element.style.transform = "translateY(" + value + "%)";
        return false;
      };

      var spinTimer = setInterval(spin, 10);

      function stop(delay, x) {
        setTimeout(function () {
          clearTimeout(spinTimer);
          var stopTimer = setInterval(function () {
            if (spin(true, x)) {
              clearInterval(stopTimer);
            }
          }, 10);
        }, delay);
      }
      return {
        stop: function (delay, x) {
          return stop(delay, x);
        },
      };
    };
    numberSpin("scroll1");
    numberSpin("scroll2");
    numberSpin("scroll3");
    numberSpin("scroll4");
    numberSpin("scroll5");
    numberSpin("scroll6");
    numberSpin("scroll7");
    numberSpin("scroll8");
    numberSpin("scroll9");
    numberSpin("scroll10");
    numberSpin("scroll11");
    numberSpin("scroll12");
    numberSpin("scroll13");
    numberSpin("scroll14");
    numberSpin("scroll15");
    numberSpin("scroll16");
    numberSpin("scroll17");
    numberSpin("scroll18");
    numberSpin("scroll19");
    numberSpin("scroll20");
    
    document.addEventListener("DOMContentLoaded", function () {
      const video = document.getElementById("video-bg");
      document.body.addEventListener("click", function (event) {
        if (!event.target.closest(".btn-binary, .btn-X, .btn-TG, .btn-DEX, .btn-CA, .btn-t0k")) {
          if (video.paused) {
            video.play();
          } else {
            video.pause();
          }
        }
      });
    });
  </script>
</html>
